FROM maitrungduc1410/node_nginx:latest
LABEL maintainer="Mai Trung Duc <trungduc.mai@ntu.edu.sg>"

COPY backend/ /workspace/website/backend
COPY frontend/ /workspace/website/frontend

WORKDIR /workspace/website/frontend
RUN npm install && \
    npm rebuild node-sass && \
    npm run build

RUN cp -r /workspace/website/frontend/dist/. /usr/share/nginx/html/

WORKDIR /workspace/website/backend

RUN npm install
